{
  "name": "eslint-config-custom-server",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "eslint-config-turbo": "1.10.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
